<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>[CLASSNAME] - Class Documentation</title>
        <style media="screen">
            body {
                background-color: #F7FDFF;
            }
            header, section {
                margin-left: 2cm;
            }
            div.note {
                border-left-style: solid;
                border-left-width: 5px;
                border-left-color: #FCE94F;
                padding-left: 2px;
                margin-left: 1cm;
            }
            p {
                font-family: FreeSans, Arial, sans-serif;
                margin-bottom: 30px;
                width: 85%;
            }

            /* table */
            table {
                border-collapse: collapse;
            }
            th {
                font-weight: bold;
            }
            td, th {
                border: 1px solid #9FA695;
                padding: 4px;
                font-family: FreeSans, Arial, sans-serif;
            }

            /* table class="bicolor_light" */
            table.bicolor_light {
                width: inherit;
            }
            table.bicolor_light td:nth-child(2) {
                font-family: "Liberation Mono", "Courier New", monospace;
            }
            table.bicolor_light tr:nth-child(even) {
                background-color: #F7FDFF;
                font-family: "Liberation Mono", "Courier New", monospace;
            }
            table.bicolor_light tr:nth-child(odd) {
                background-color: #E9F0F2;
                font-family: "Liberation Mono", "Courier New", monospace;
            }

            /* table class="bicolor" */
            table.bicolor {
                width: 60%;
            }
            table.bicolor td:nth-child(1), table.bicolor td:nth-child(3) {
                font-family: "Liberation Mono", "Courier New", monospace;
            }
            table.bicolor tr:nth-child(even) {
                background-color: #DCE6E8;
                font-family: "Liberation Mono", "Courier New", monospace;
            }
            table.bicolor tr:nth-child(odd) {
                background-color: #EDF9FA;
                font-family: "Liberation Mono", "Courier New", monospace;
            }

            span {
                font-family: "Liberation Mono", "Courier New", monospace;
            }
            span.podtype {
                color: #C15252;
            }
            span.complextype {
                color: #386908;
            }
        </style>
        <script type="text/javascript">
            function changeNote() {
                const es = document.getElementsByClassName('note');
                let flen = es.length;
                for (let i = 0; i < flen; ++i) {
                    let buf = es[i].innerHTML;
                    es[i].innerHTML = "<b>Note</b>" + buf;
                }
            }
            function addRefsToFunctionClass() {
                const es = document.getElementsByClassName('functionref');
                let flen = es.length;
                for (let i = 0; i < flen; ++i) {
                    let buf = es[i].innerHTML;
                    es[i].innerHTML = "<a href=\"#" + buf.match(/[a-zA-Z_]*(?=\(\))/) + "\">" + buf + "</a>";
                }
            }
        </script>
    </head>
    <body onload="changeNote(); addRefsToFunctionClass()">
        <header>
            <h1>[CLASSNAME]</h1>
            <p>[BRIEF]</p>
        </header>
        <hr>
        <section id="description">
            <h2>Description</h2>
            [DESC]
        </section>
        <section id="properties">
            <h2>Properties</h2>
            [PROPERTIES]
        </section>
        <section id="signals">
            <h2>Signals</h2>
            [SIGNALS]
        </section>
        <section id="methods">
            <h2>Methods</h2>
            [METHODS]
        </section>
    </body>
</html>
